NODE_ENV=production
PORT=3000

# Supabase Database
DATABASE_URL=postgresql://postgres:AkwaIbomTrivia@321.pass@db.fberpmixavahetiwpoeu.supabase.co:5432/postgres

# Redis Cloud
REDIS_URL=redis://default:TavOiwSQtYFEtNbfmymyb5rSfrwO2PaD@redis-12264.c77.eu-west-1-1.ec2.cloud.redislabs.com:12264

# WhatsApp Cloud API (we'll fill these later)
WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_VERIFY_TOKEN=my_secret_verify_token_12345
WHATSAPP_PHONE_NUMBER=2349160363909
# Payment Configuration
PAYMENT_MODE=paid

# Paystack Keys (We'll add real keys in next step)
PAYSTACK_SECRET_KEY=sk_test_6637e043288c21feb650dd82899cd0a2a66d59c5
PAYSTACK_PUBLIC_KEY=pk_test_c7e7a9120ed6c07050fe1aef418eda2cd96da5ee

# App URL
APP_URL=https://what-up-akwa-ibom-bot.onrender.com